## ENV KEYS REQUIRED FOR THIS REPO:


##################################################################################################
# DO NOT COMMIT YOUR API KEYS OR EMAIL ADDRESS TO YOUR REPOSITORY 
##################################################################################################
GH_TOKEN=api_token # API TOKEN FOR GITHUB COMMITING TO THIS REPO

##  EMAIL SETTINGS
GMAIL_EMAIL_ADDRESS=...
GMAIL_EMAIL_APP_PASSWORD=...
